<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>APIEWSKYY</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <style>
    
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #121212;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }

    .profile-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid #00e676;
      object-fit: cover;
    }

    h1 {
      margin: 1rem 0 0.5rem;
    }

    p {
      margin: 0 0 2rem;
      font-size: 0.9rem;
      color: #ccc;
      text-align: center;
    }

    .link {
      background-color: #1f1f1f;
      color: white;
      padding: 1rem;
      margin: 0.5rem 0;
      width: 90%;
      max-width: 400px;
      text-align: center;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .link:hover {
      background-color: #00e676;
      color: black;
      transform: scale(1.02);
    }
  </style>
</head>
<body>
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <model-viewer src="jane_doe_blender_release.glb" camera-controls></model-viewer>
  
    
  <h1>APIEWSKYY</h1>
  <p>Welcome to apiewy link hub 🔗</p>

  <a href="https://open.spotify.com/playlist/6NpSLmu0klmw3Big2ZztqL?si=Plo4GLNgSNOkp-RYUC2HrA&pi=tr-W9PMET_iwP" class="link" target="_blank"> Spotify</a>
  <a href="https://instagram.com/apiewystore_?igsh=cncyemxsOTZxeTY3" class="link" target="_blank"> instagram</a>
  <a href="https://wa.me/6289530360299" class="link" target="_blank"> WhatsApp</a>
  <a href="https://www.tiktok.com/@apiewyy_?_t=ZS-8vMo9h6KCoR&_r=1" class="link" target="_blank"> Tiktok</a>
  <a href=https://chat.whatsapp.com/DvSHSfm9yybJgA4VZP4EMh class="link" target="_blank"> GB Fastour CS By Apiewskyy</a>

</body>
</html>
